<?php

//    $string = 'Он закончил школу в 2000 году. Поступил в институт в 2002.';
//    $pattern = '/200[4-5]/';
//
//    $result = preg_match($pattern, $string);
//
//    var_dump($result);

//    $string = '17-07-2018';
//
//    $pattern = '/([0-9]{2})-([0-9]{2})-([0-9]{4})/';
//
//    $replacement = 'Month: $2, Day: $1, Year: $3';
//
//    echo preg_replace($pattern, $replacement, $string);
//
//    die();

    ini_set('display_errors', 1);
    error_reporting(E_ALL);

    define('ROOT', dirname(__FILE__));
    require_once(ROOT.'/components/Router.php');

    $router = new Router();
    $router->run();

//    echo "Hello";

